{
    "dedicatedServerId": "",
    "region": "US",
    "gameHostBindAddress": "",
    "gameHostBindPort": 2001,
    "gameHostRegisterBindAddress": "",
    "gameHostRegisterPort": 2001,
    "adminPassword": "changethispassword123",
    "game": {
        "name": "YOURINFO",
        "password": "ekip",
        "scenarioId": "{ECC61978EDCC2B5A}Missions/23_Campaign.conf",
        "playerCountLimit": 16,
        "autoJoinable": false,
        "visible": true,
        "gameProperties": {
            "serverMaxViewDistance": 2500,
            "serverMinGrassDistance": 50,
            "networkViewDistance": 1000,
            "disableThirdPerson": false,
            "fastValidation": true,
            "battlEye": true,
            "missionHeader": {
                "m_iPlayerCount": 40,
                "m_eEditableGameFlags": 6,
                "m_eDefaultGameFlags": 6,
                "other": "values"
            }
        },
        "mods": []
    }
}